<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/phpunit-bootstrap.php"
         colors="true"
>
    <logging>
        <log type="coverage-html" target="./tests/log/report" charset="UTF-8"/>
        <log type="coverage-clover" target="./tests/log/clover.xml"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>
    <testsuite name="Parser Test Suite">
        <directory>./tests/</directory>
    </testsuite>
</phpunit>
